#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;

  rewrite ^/?$ /index.php?act=dashboard.show;
  rewrite ^/([^/\.]+)/?$ /index.php?act=$1;
  rewrite ^/([^/\.]+)/([^/\.]+)/?$ /index.php?act=$1.$2;
  rewrite ^/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$ /index.php?act=$1.$2&id=$3;

  client_max_body_size 50M;

  try_files $uri $uri/ /index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}
